<Window x:Class="Productie_deel3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Productie_deel3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="494*" />
            <ColumnDefinition Width="153*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstProducten"
                 Margin="0,150,0,0" />
        <ListBox x:Name="lstMagazijn"
                 Grid.Column="2">
        </ListBox>
        <Button x:Name="btnProduceer"
                Content="Produceer"
                HorizontalAlignment="Left"
                Margin="10,19,0,0"
                VerticalAlignment="Top"
                Height="53"
                Width="67"
                Click="btnProduceer_Click" />
        <Button x:Name="btnVolgendeMachine"
                Content="Volgende Machine"
                Margin="10,79,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="53"
                Width="116"
                Click="btnVolgendeMachine_Click" />

        <Rectangle x:Name="rectMachine1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Height="100"
                   Margin="95,10,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="100"
                   Fill="Blue" />
        <Rectangle x:Name="rectMachine2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Height="100"
                   Margin="351,48,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="100"
                   Fill="Blue" />
        <Rectangle x:Name="rectMachine3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Height="100"
                   Margin="0,160,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="100"
                   Fill="Blue"
                   RenderTransformOrigin="0.46,0.516" />
        <Rectangle x:Name="rectMachine5"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Height="100"
                   Margin="374,270,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="100"
                   Fill="Blue" />
        <Rectangle x:Name="rectMachine4"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Height="100"
                   Margin="43,278,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="100"
                   Fill="Blue" />
        <Label x:Name="lbl1"
               Content="Label"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="107,122,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lbl2"
               Content="Label"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="351,160,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lbl3"
               Content="Label"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="197,265,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lbl4"
               Content="Label"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="157,360,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lbl5"
               Content="Label"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="382,375,0,0"
               VerticalAlignment="Top" />

    </Grid>
</Window>
